{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Codefellows 301 Portfolio",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cleex1004/portfolio.git"
  },
  "keywords": [
    "301",
    "codefellows",
    "portfolio",
    "class-07",
    "christina"
  ],
  "author": "Christina Lee",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cleex1004/portfolio/issues"
  },
  "homepage": "https://github.com/cleex1004/portfolio#readme",
  "dependencies": {
    "body-parser": "^1.16.1",
    "express": "^4.14.1",
    "express-request-proxy": "^2.0.0",
    "pg": "^6.1.2"
  }
}
